K:\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\netcoreapp3.0\AdventOfCode2022.exe
K:\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\netcoreapp3.0\AdventOfCode2022.deps.json
K:\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\netcoreapp3.0\AdventOfCode2022.runtimeconfig.json
K:\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\netcoreapp3.0\AdventOfCode2022.runtimeconfig.dev.json
K:\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\netcoreapp3.0\AdventOfCode2022.dll
K:\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\netcoreapp3.0\AdventOfCode2022.pdb
K:\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\netcoreapp3.0\AdventOfCode2022.csprojAssemblyReference.cache
K:\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\netcoreapp3.0\AdventOfCode2022.AssemblyInfoInputs.cache
K:\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\netcoreapp3.0\AdventOfCode2022.AssemblyInfo.cs
K:\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\netcoreapp3.0\AdventOfCode2022.dll
K:\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\netcoreapp3.0\AdventOfCode2022.pdb
